# siscointBKII

./: siscointBKII.sln
siscointBKII/: AplicationDbContext.cs  General.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  siscointBKII.csproj
siscointBKII/Controllers/: ArticuloController.cs  CentroCostoController.cs  EntradasController.cs  ExcelBcoAgrearioController.cs  ImportEmpleadoController.cs  ImporteMetasController.cs  LoginController.cs  PedidosConreoller.cs  PedidosController.cs  TokenController.cs  UsuariosController.cs  ViewsController.cs  VolanteController.cs  WeatherForecastController.cs  busquedaRapidaController.cs  empleadoController.cs  liqConsultasController.cs  liqPapController.cs  liqTecConfController.cs  listar_tec_importe_base_semanal.cs  permisos_usuIIController.cs
siscointBKII/Helpers/: RSAHelper.cs
siscointBKII/Interfaces/: IRSAHelper.cs
siscointBKII/ModelosQ/: listar_asesor_super_esq_periodo.cs  listar_esquema_periodo.cs  listar_importe_esquema_comision.cs  listar_liq_comision_asesor_sup.cs  listar_liq_comisiones_asesor_supervisor.cs  listar_liq_tbl_pap.cs  listar_liq_tmp_metas.cs  listar_liq_tmp_metas_supervisor.cs  listar_liq_tmp_nunca_pagos_megas.cs  listar_menu_padre.cs  listar_no_precesados_mega_resumida.cs  listar_pap_resumida.cs  listar_pendientes_nunca_pagos.cs  listar_supervisor_esq_perido.cs  listar_tec_liq_config_semana_comision.cs  listar_tec_liq_tmp_valores_items.cs  listar_tmp_altas_movil.cs  listar_tmp_altas_movil_v2.cs  listar_tmp_base_cierre.cs  listar_tmp_base_cierre_respon.cs  listar_tmp_base_cierre_v2.cs  listar_tmp_base_recuperadores.cs  listar_tmp_importe_dia_tecnico.cs  listar_tmp_nunca_pagos_megas_v2.cs  listar_tmp_nunca_pagos_v2.cs  listar_tmp_solicitud_np.cs
siscointBKII/Models/: BusquedaActivoFijo.cs  UserLogin.cs  UsuarioModel.cs  UsuariosConstantes.cs  UsuariosModel.cs  area_ccosto.cs  articulos.cs  articulosBusqueda.cs  articulosBusquedaFijo.cs  articulosPedidos.cs  articulos_af.cs  busquedaProveedor.cs  busquedaRapidaModel.cs  compras_articulos.cs  dataBusqueda.cs  dataBusquedaCompleta.cs  data_archivos.cs  data_valido_proceso.cs  depreciacion.cs  detalle_devolucionII.cs  detalle_entregaII.cs  detalle_pedido.cs  detalle_proveedor.cs  devoluciones.cs  directivos.cs  empleado.cs  empresa.cs  entregas.cs  excel_bco_agrario.cs  iva.cs  jefes.cs  liq_base_cierre.cs  liq_comision_asesor.cs  liq_comision_recuperador.cs  liq_comision_supervisor.cs  liq_consultas.cs  liq_cumpliento_peso_v2.cs  liq_empaqhome.cs  liq_escala_altas.cs  liq_esquema_call.cs  (+52 more)
siscointBKII/Properties/: Resources.Designer.cs  launchSettings.json
siscointBKII/archivos/Excel/Liq/: FORMATO BASE CIERRE MODELO.xlsx  FORMATO BASE CIERRE PROBAR vf.xlsx  FORMATO EXCEL ALTAS MOVIL vf.xlsx  FORMATO EXCEL CARTA METAS PROBAR SUPERVISOR vf.xlsx  (+4 more)
(+10 files in other folders)
