sonar.projectKey=siscoint_bk
sonar.working.directory=E:\\GITEA\\siscointBKII\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\GITEA\\siscointBKII\\siscointBKII

021DBE6A-E835-4215-8861-BC3FE23292C8.sonar.projectKey=siscoint_bk:021DBE6A-E835-4215-8861-BC3FE23292C8
021DBE6A-E835-4215-8861-BC3FE23292C8.sonar.projectName=siscointBKII
021DBE6A-E835-4215-8861-BC3FE23292C8.sonar.projectBaseDir=E:\\GITEA\\siscointBKII\\siscointBKII
021DBE6A-E835-4215-8861-BC3FE23292C8.sonar.sourceEncoding=utf-8
021DBE6A-E835-4215-8861-BC3FE23292C8.sonar.sources=\
"E:\\GITEA\\siscointBKII\\siscointBKII\\AplicationDbContext.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\ArticuloController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\busquedaRapidaController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\CentroCostoController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\empleadoController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\EntradasController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\LoginController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\PedidosConreoller.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\PedidosController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\permisos_usuIIController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\UsuariosController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\ViewsController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Controllers\\WeatherForecastController.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\General.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\area_ccosto.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\articulos.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\articulosBusqueda.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\articulosBusquedaFijo.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\articulosPedidos.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\articulos_af.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\BusquedaActivoFijo.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\busquedaProveedor.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\busquedaRapidaModel.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\compras_articulos.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\dataBusqueda.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\dataBusquedaCompleta.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\depreciacion.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\detalle_devolucionII.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\detalle_entregaII.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\detalle_pedido.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\detalle_proveedor.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\devoluciones.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\directivos.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\empleado.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\empresa.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\entregas.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\iva.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\jefes.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\objeto.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\pedidos.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\permisos_usuII.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\permisos_usuIII.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\proveedorII.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\reporte_objetos.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\tipoEntrega.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\tipo_articulo.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\tipo_reporte.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\tipo_usuario.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\UserLogin.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\usuario.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\UsuarioModel.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\UsuariosConstantes.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\UsuariosModel.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\views.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Models\\viewsPermisos.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Program.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Startup.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\WeatherForecast.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\obj\\Debug\\netcoreapp3.1\\siscointBKII.AssemblyInfo.cs",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\appsettings.Development.json",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\appsettings.json",\
"E:\\GITEA\\siscointBKII\\siscointBKII\\Properties\\launchSettings.json"

021DBE6A-E835-4215-8861-BC3FE23292C8.sonar.cs.analyzer.projectOutPaths=\
"E:\\GITEA\\siscointBKII\\.sonarqube\\out\\0"
021DBE6A-E835-4215-8861-BC3FE23292C8.sonar.cs.roslyn.reportFilePaths=\
"E:\\GITEA\\siscointBKII\\.sonarqube\\out\\0\\Issues.json"

021DBE6A-E835-4215-8861-BC3FE23292C8.sonar.working.directory=E:\\GITEA\\siscointBKII\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=021DBE6A-E835-4215-8861-BC3FE23292C8

